CLIENT_ID=2rjfr227ulsl2dkdc14gir6l7q
CLIENT_SECRET=1oe4fenhdb8jebl16kr7f98va281pn8mdiljq6chvi85senuiguh
SECRET_NAME=serverless-media-processing
MONGO_URI=mongodb+srv://ljremi:remi@cluster0.6ok7t.mongodb.net/serverless_media_processing
AWS_ACCESSKEY=AKIAVVTU3VFINIXILKMC
AWS_SECRETACCESSKEY=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